<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>
		
	</title>
</head>
<body>
	 <main class="faq">
        
  <div class="faq__logo__holder">
  <div class="faq__logo">
    <img src="https://bobmatyas.github.io/fm-faq-accordion/images/illustration-woman-online-mobile.svg" alt="woman at a computer" class="faq__logo__image hidden-lg">
    <img src="https://bobmatyas.github.io/fm-faq-accordion/images/illustration-box-desktop.svg" alt="" class="faq__logo__image visible-lg">
  </div>
  </div>
  
  <div class="faq__holder">
  <h1 class="faq__heading">FAQ</h1>
 
  <details class="faq__detail">
      <summary  class="faq__summary"><span class="faq__question">How many team members can I invite?</span></summary>
      <p class="faq__text">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</p>
  </details>

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">What is the maximum file upload size?</span></summary>
    <p class="faq__text">No more than 2GB. All files in your account must fit your allotted storage space.</p>
  </details>  

  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">How do I reset my password?</span></summary>
    <p class="faq__text">Click “Forgot password” from the login page or “Change password” from your profile page.</p>
    <p class="faq__text">A reset link will be emailed to you.</p>
  </details>  
  
  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Can I cancel my subscription?</span></summary>
    <p class="faq__text">Yes! Send us a message and we’ll process your request no questions asked.</p>
  </details> 
  
  <details class="faq__detail">
    <summary  class="faq__summary"><span class="faq__question">Do you provide additional support?</span></summary>
    <p class="faq__text">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
  </details>   

</div>
</main> 
  

  
</body>
</html>